{
    "NAME":"FreeLaunchClamps",
    "URL":"https://raw.githubusercontent.com/yalov/FreeLaunchClamps/master/FreeLaunchClamps.version",
    "CHANGE_LOG_URL": "https://raw.githubusercontent.com/yalov/FreeLaunchClamps/master/ChangeLog.md",
    "DOWNLOAD":"https://github.com/yalov/FreeLaunchClamps/releases",
    "GITHUB": {
        "USERNAME": "yalov",
        "REPOSITORY": "FreeLaunchClamps"
    },
    "VERSION": {
        "MAJOR": 0,
        "MINOR": 3,
        "PATCH": 0,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 3
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 9
    }
}